{
  "lerna": "2.11.0",
  "packages": [
    "packages/*",
    "."
  ],
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "changelog": {
    "labels": {
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix"
    },
    "cacheDir": ".changelog"
  },
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
